spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vihanga123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= applicationframeworkproject@gmail.com
spring.mail.password=malisha1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true


